// Top-level build file for ShadowGate Android app
// Note: repositories are now managed by settings.gradle (dependencyResolutionManagement)

buildscript {
    ext.kotlin_version = "1.9.22"
    ext.compose_version = "1.5.4"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
